[MAPI_MEMINFO] DVBC System Memory Usage
VDEC_AEON_ADR:0x1d00000
VDEC_FRAMEBUFFER_ADR:0x1e00000
VDEC_BITSTREAM_ADR:0x3600000
[MAPI_MEMINFO] ============================ START         END           SIZE
[MAPI_MEMINFO] POOL_START                   0x00000000    0x0163a800    0x0163a800
[MAPI_MEMINFO] Cached Pool Start            0x00931d98    0x00c51d98    0x00320000
[MAPI_MEMINFO] NONCACHED_POOL_START         0x00c51d98    0x0163a800    0x009e8a68
[MAPI_MEMINFO]
[MAPI_MEMINFO] Memory Layout:
[MAPI_MEMINFO] ============================ START         END           SIZE
[MAPI_MEMINFO] XC_MEM_START                 0x03d00000    0x04000000    0x00300000
[MAPI_MEMINFO] MAD_MEM_START                0x03a00000    0x03d00000    0x00300000
[MAPI_MEMINFO] MVD_MEM_START                0x01d00000    0x03a00000    0x01d00000
[MAPI_MEMINFO] VE_MEM_START                 0x01b5fc00    0x01d00000    0x001a0400
[MAPI_MEMINFO] GOP_DMAMEM_START             0x01b60000    0x01b61000    0x00001000
[MAPI_MEMINFO] TSP_VQ_START                 0x01b5f000    0x01b60000    0x00001000
[MAPI_MEMINFO] PM51_MEM_ADR                 0x01b5ec00    0x01b5f000    0x00000400
[MAPI_MEMINFO] PM51_VAR_MEM_ADR             0x01b5e800    0x01b5ec00    0x00000400
[MAPI_MEMINFO] GOP_GWINMEM_START            0x0163a800    0x01b5a800    0x00520000

[MAPI_MEMINFO] pFirstAvailableMemory        0x80931d98
